{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "Edit",
      "Write",
      "WebSearch",
      "PowerShell(npm *)",
      "PowerShell(npx *)",
      "PowerShell(node *)",
      "PowerShell(git status*)",
      "PowerShell(git diff*)",
      "PowerShell(git log*)",
      "PowerShell(git show*)",
      "PowerShell(git add*)",
      "PowerShell(git ls-files*)",
      "PowerShell(git check-ignore*)",
      "PowerShell(git remote*)",
      "PowerShell(git branch --show-current*)",
      "PowerShell(gh run *)",
      "PowerShell(gh auth status*)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git add*)",
      "Bash(git ls-files*)",
      "Bash(git check-ignore*)"
    ],
    "ask": [
      "PowerShell(git commit*)",
      "PowerShell(git push*)",
      "PowerShell(git reset*)",
      "PowerShell(git revert*)",
      "PowerShell(git checkout*)",
      "PowerShell(git restore*)",
      "PowerShell(git clean*)",
      "PowerShell(git rm*)",
      "PowerShell(git branch -d*)",
      "PowerShell(git branch -D*)",
      "PowerShell(git merge*)",
      "PowerShell(git rebase*)",
      "PowerShell(Remove-Item*)",
      "PowerShell(rm *)",
      "PowerShell(del *)",
      "PowerShell(rmdir*)",
      "Bash(git commit*)",
      "Bash(git push*)",
      "Bash(git reset*)",
      "Bash(git revert*)",
      "Bash(git checkout*)",
      "Bash(git restore*)",
      "Bash(git clean*)",
      "Bash(git rm*)",
      "Bash(git branch -d*)",
      "Bash(git branch -D*)",
      "Bash(rm *)",
      "Bash(rmdir*)"
    ],
    "deny": [
      "PowerShell(git push --force*)",
      "PowerShell(git push -f*)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Read(**/.env)",
      "Read(**/.env.*)"
    ]
  }
}
